<!DOCTYPE html>
<html lang="id">

<head>

</head>

<body>
    <script src="script.js"></script>
</body>

</html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Beranda - Nasi Padang Pasi-Sore</title>
<link rel="stylesheet" href="style.css" />

<body>
    <header>
        <h1>Kopi Nusantara</h1>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/logo.png" alt="Logo UMKM" width="40" height="40" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link active" href="index.html">Beranda</a></li>
                        <li class="nav-item"><a class="nav-link" href="tentang.html">Tentang Kami</a></li>
                        <li class="nav-item"><a class="nav-link" href="produk.html">Produk</a></li>
                        <li class="nav-item"><a class="nav-link" href="galeri.html">Galeri</a></li>
                        <li class="nav-item"><a class="nav-link" href="kontak.html">Kontak</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <h3>Profil Produk</h3>
    <img src="images/kopi.jpg" alt="Kemasan Kopi Arabika" width="200" />
    <img src="images/kopi2..jpg" alt="Kemasan Kopi Arabika" width="240" />
    <img src="images/kopi3.jpg" alt="Kemasan Kopi Arabika" width="300" />
    <p>Kopi ini berasal dari dataran tinggi Gayo, memiliki cita rasa asam segar dan aroma kopi
        yang khas.</p>

    <h3>Lihat Video Kami</h3>
    <video width="320" height="240" controls>
        <source src="video/0910.mp4" type="video/mp4">
        Browser Anda tidak mendukung video.
    </video>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>

</html>